WORKSPACE_DIR="./"
SWARMS_LOG_PATH="./logs"
OPENAI_API_KEY = "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"
